version: '3'
services:
  telegraf:
    container_name: telegraf
    image: telegraf:latest
    depends_on:
      - influxdb
    network_mode: host
    privileged: true
    volumes:
      - ~/monitoring/telegraf:/etc/telegraf/:ro
      - /var/run/docker.sock:/var/run/docker.sock

  influxdb:
    container_name: influxdb
    image: influxdb:latest
    env_file: ~/monitoring/configuration.env
    network_mode: host
    privileged: true
    volumes:
      - ~/monitoring/influx/imports:/imports
      - ~/monitoring/influx/data:/var/lib/influxdb

  grafana:
    container_name: grafana
    image: grafana/grafana:latest
    depends_on:
      - influxdb
    env_file: ~/monitoring/configuration.env
    network_mode: host
    privileged: true
    volumes:
      - grafana-data:/var/lib/grafana
      - ~/monitoring/grafana/data/plugins:/var/lib/grafana/plugins
      - ~/monitoring/grafana/provisioning/:/etc/grafana/provisioning/
      - ~/monitoring/grafana/log:/var/log/grafana
volumes:
  grafana-data:
